<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: block;
        width: 37px;
        height: 3px;
        margin: 5px;
        border: 1px solid black;
        background-color: black;
        border-radius: 10px;
    }
    .mainbox{
        display:block;

        

    }
    .mainbox:hover{
        cursor: pointer;
    }
    .list{
        border: 1px solid black;
        display: inline-block;
        background-color: black;
        border-radius: 10px;
    }
    .list li{
        list-style: none;
        padding: 30px 10px;
    }
    .list li a {
        text-decoration: none;
        font-size: 30px;
        color: white;
    }
    .list li a:hover{
        color: brown;
    }
</style>
<body>
    <div class="mainbox">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
    <div class="list">
        <ul>
           <li> <a href="#">Home</a> </li>
           <li> <a href="#">Services</a> </li>
           <li> <a href="#">Contact Us</a> </li>
        </ul>
    </div>

    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $('.list').hide()
    $(document).ready(function(){
        $('.mainbox').mousedown(function(){
            $('.list').toggle(300)
        })
    })
</script>
</html>