<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:focus {
            outline: none;
        }

        .container {
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(133, 216, 175);

        }

        .navbar ul {
            display: flex;
            justify-content: space-around;
        }

        .searchbox {
            margin: 8px;



        }

        .searchbox input {
            padding: 10px 40px;
        }

        .searchbox button {
            padding: 10px 15px;
        }



        .navbar li {
            list-style: none;

        }

        .navbar li a {
            text-decoration: none;
            color: cornflowerblue;
            font-size: 40px;
        }

        .navbar li a:hover {

            color: blue;
        }

        input:hover {
            border-radius: 5px;

        }

        button:hover {
            cursor: pointer;
            background-color: transparent;
            color: cornflowerblue;
            border: 3px dotted cornflowerblue;
            border-radius: 5px;

        }

        /* jquery part */
        .jq {
            display: flex;
            margin: 5px;
            justify-content: space-around;


        }

        #para1 {
            border: 1px solid black;
            border-radius: 5px;
            background-color: cornflowerblue;
            color: greenyellow;
            height: 500px;
            width: 300px;
            margin: 2px;

        }

        #para2 {
            border: 1px solid black;
            border-radius: 5px;
            background-color: cornflowerblue;
            color: greenyellow;
            height: 500px;
            width: 300px;
            margin: 2px;

        }

        div li {
            list-style: none;
            color: greenyellow;
        }

        #para3 {
            border: 1px solid black;
            border-radius: 5px;
            background-color: cornflowerblue;
            height: 500px;
            width: 300px;
            margin: 2px;

        }

        #para4 {
            border: 1px solid black;
            border-radius: 5px;
            background-color: cornflowerblue;
            color: greenyellow;
            height: 500px;
            width: 300px;
            margin: 2px;


        }
        .click{
            color: darkred;
            background-color: black;
            padding: 7px 20px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            position: absolute;
            left: 315px;
        }
        .click:hover{
            cursor: pointer;
            color: black;
            background-color: darkred;
            border: none;
            border-radius: 5px;
        }
        h1{
            
            margin: 20px 420px;
        }
        .end{
            display: flex;
            position: absolute;
            bottom: 450px;
            flex-wrap: wrap;
            margin: 0px 526px;
            

            
        }
    </style>
</head>

<body>
    <div class="fullbox">
        <div class="container">
            <header>
                <nav class="navbar">
                    <ul>
                        <li class="list1"><a href="#">Home</a></li>
                        <li class="list2"><a href="#">About Us</a></li>
                        <li class="list3"><a href="#">Contact Us</a></li>
                        <li class="list4"><a href="#">Services</a></li>
                        <div class="searchbox">
                            <input type="text" placeholder="Search">
                            <button>Search</button>
                        </div>
                    </ul>

                </nav>
            </header>
        </div>
        <div class="jq">
            <p class="para" id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque a distinctio
                eveniet
                fugit. Accusamus vero exercitationem quaerat rem pariatur consequuntur quisquam, fugiat nobis voluptatum
                tempore
                enim illum aspernatur aut consequatur quis earum eligendi cumque ea dicta nihil quam impedit! Non
                dolores
                delectus esse qui consequatur quaerat velit optio totam inventore, accusamus autem provident incidunt
                pariatur
                et molestias voluptatum dolorum unde expedita itaque? Commodi dolorum vero esse aperiam dolore fugit
                Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Minima nobis cupiditate voluptate dolor saepe impedit
                vitae
                esse assumenda culpa similique tempore, sunt nihil ullam sequi quas? Voluptatibus, laboriosam eligendi.
                Veritatis alias blanditiis cum soluta, reiciendis sapiente non, assumenda, deserunt repellendus et
                necessitatibus modi inventore neque sed ullam atque ipsum nihil. </p>
            <p class="para" id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus debitis magni
                sit
                architecto, reiciendis a quia quas dolore repellendus tenetur laboriosam quis aliquid? Et quae quidem
                qui minus.
                Rerum nostrum possimus, cupiditate harum molestias dolor tenetur mollitia fugiat nemo non delectus,
                fugit ullam
                eum debitis minus qui quidem maxime eius ipsum quos. Saepe labore aperiam voluptate dignissimos corrupti
                earum
                incidunt ipsa illo, repellendus enim exercitationem laboriosam. Pariatur similique natus neque
                recusandae
                nesciunt sapiente eos possimus provident veniam aperiam nihil saepe voluptatibus ipsum maxime ratione
                suscipit
                tempora sed ea tenetur, nulla inventore asperiores ex. Mollitia fugiat, quidem odit sint vero
                asperiores?</p>
            <div class="para" id="para3">
                <ul>
                    <li>6362226060</li>
                    <li>9731272487</li>
                    <li>8310937902</li>
                    <li>9686399215</li>
                </ul>

            </div>
            <p class="para" id="para4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita architecto
                officiis
                provident eveniet numquam magnam, neque quod facilis voluptatibus, fugiat cumque magni odio laborum
                inventore?
                Nobis exercitationem recusandae veritatis, vero est porro repellat rem assumenda totam provident cum.
                Dicta
                delectus sed officia quidem recusandae qui aliquid animi provident quaerat. Libero.</p>
        </div>

    </div>
    <h1>......WELCOME TO OUR PAGE......</h1>
    <h2>if you want to see navbar........ then click the button given below👇</h2>
    <button class="click">CLICK</button>
    <div class="end">
        <h3>.....Thanks For Visiting Our Website.....</h3>
    </div>
    


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $('.fullbox').hide()
    $('#para1').hide()
    $('#para2').hide()
    $('#para3').hide()
    $('#para4').hide()
    $(document).ready(function () {
        $('.list1').click(function () {
            $('#para1').slideToggle(200)
        })
        $('.list2').click(function () {
            $('#para2').slideToggle(200)
        })
        $('.list3').click(function () {
            $('#para3').slideToggle(200)
        })
        $('.list4').click(function () {
            $('#para4').slideToggle(200)
        })
        $('button').click(function(){
            $('#para1').hide()
            $('#para2').hide()
            $('#para3').hide()
            $('#para4').hide()
        })
        $('.click').click(function(){
            $('h2').hide()
            $('.click').hide()
            $('h1').hide()
            $('h3').hide()
            $('.fullbox').slideToggle(200)
        })
    })

</script>

</html>