<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pjq5</title>
    <style>
        #box1{
            border: 1px solid black;
            height:1.5px;
            width:1.5px;
            margin: 2px;
            border-radius: 50%;
            background-color: black;
        }
        #box2{
            border: 1px solid black;
            height:1.5px;
            width:1.5px;
            margin: 2px;
            border-radius: 100%;
            background-color: black;
        }
        #box3{
            border: 1px solid black;
            height:1.5px;
            width:1.5px;
            margin: 2px;
            border-radius: 100%;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</script>
<script>

</script>
</html>