<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicejq6</title>
    <style>
        *:focus {
            outline: none;
        }

        .container {
            display: flex;
            flex-flow: column wrap;
        }

        .ham {
            height: 7px;
            width: 35px;
            margin: 2px;
            background-color: lightgray;
            border-radius: 10px;
        }

        .navbar {
            border-radius: 5px;
            background-color: burlywood;
            display: flex;
            flex-flow: row wrap;
            position: absolute;
            top: 7px;
            left: 7px;

        }

        .navbar li {

            display: inline;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            color: white;
            font-size: 30px;
            padding: 10px 40px;
        }

        .searchbox {
            display: inline;
            flex-flow: row wrap;
            margin: 16px 10px;

        }

        input {
            padding: 7px 30px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            color: burlywood;

        }

        button {
            padding: 7px 15px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            background-color: white;
            color: burlywood;


        }

        .navbar li a:hover {
            color: burlywood;
            background-color: white;

        }

        button:hover {
            cursor: pointer;
            background-color: burlywood;
            color: white;
            border: 0.5px solid white;
            border-radius: 5px;

        }

        .hamberger:hover {
            cursor: pointer;
        }

        /* writing about mediaqueries */

        @media(max-width: 300px) {
            .hamberger {
                display: block;
                border: 5px;
            }
        }

        @media(min-width: 301px) {
            .navbar {
                display: block;
                border: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hamberger">
            <div class="ham" id="ham1"></div>
            <div class="ham" id="ham2"></div>
            <div class="ham" id="ham3"></div>
        </div>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
                <div class="searchbox">
                    <input type="Search" placeholder="Search..">
                    <button>Search</button>
                </div>
            </nav>
        </header>




    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $('.navbar').hide()
    $(document).ready(function () {
        $('.hamberger').click(function () {
            $('ul').toggle(200)
        })

    })

</script>

</html>